name: build_DR

on:
  push:
    branches: [ disaster-recovery ]
env:
  drdevelop: '153492077181'
  infra: '348078512286'
  SERVICE_NAME: 'infra'

jobs:
  verify_format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Verify Terraform format
        run: ./ci/init.sh verify_format
  deploy:
    needs: ["verify_format"]
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    strategy:
      max-parallel: 1
      matrix:
        environment: [drdevelop]
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Setup connection to AWS using CICD-Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          role-to-assume: 'arn:aws:iam::${{ env.infra }}:role/infra_oidc_pipeline_role'
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Create vpc in ${{ matrix.environment }}
        run:  ./ci/init.sh deploy terraform/20_resources ${{ matrix.environment }} apply --auto-approve
