name: Build and Deploy

on:
  push:
    branches: [ main ]

env:
  infra: "348078512286"
  develop: "353449567674"
  live:  "213876567008"

jobs:
  deploy-to-develop:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Setup connection to AWS using CICD-Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          role-to-assume: 'arn:aws:iam::${{ env.infra }}:role/infra_oidc_pipeline_role'
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Create SPoC-reporter-lambda
        run: |
             ./ci/init.sh lambda_libraries
             ./ci/init.sh deploy terraform/20_Lambda_resources/lambda develop apply --auto-approve
  deploy-to-live:
    needs: deploy-to-develop
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Setup connection to AWS using CICD-Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          role-to-assume: 'arn:aws:iam::${{ env.infra }}:role/infra_oidc_pipeline_role'
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Create SPoC-reporter-lambda
        run: |
          ./ci/init.sh lambda_libraries
          ./ci/init.sh deploy terraform/20_Lambda_resources/lambda live apply --auto-approve