.no_margin_right {
    margin-right: 0 !important;
    width: calc(60% - (0.75rem * 2 )) !important;
}

.no_margin_left {
    margin-left: 0 !important;
}

.input {
    border-radius: 3px 0 0 3px !important;
    border-right: none !important;
    float: left !important;
    padding-right: 35px !important;
}

.button {
    border-radius: 0 3px 3px 0 !important;
    margin-top: 3px !important;
}

.pos_relative {
    position: relative;
}

.search_input_delete_icon {
    position: absolute;
    display: block;
    top: 10px;
    right: 12px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}