spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/?directConnection=true
cloud:
  aws:
    sns:
      endpoint: http://localhost:4566
    sqs:
      endpoint: http://localhost:4566
    credentials:
      access-key: "fake"
      secret-key: "fake"
    region:
      auto: false
      static: "eu-central-1"
    stack:
      auto: false

aws:
  kmsProvider: local
  paramstore:
    endpoint: http://localhost:4566

togglz:
  console:
    username: blabla-admin
    password: test

environment: nonlive

