management:
  endpoints:
    web:
      exposure:
        include: info,health,metrics
      base-path: /

server:
  port: 8443
  servlet:
    context-path: "/contact-management"
  shutdown: graceful

spring:
  application:
    name: blablafish-contactmanagement
  lifecycle:
    timeout-per-shutdown-phase: 30s
  data:
    mongodb:
      database: contactmanagement_db
      auto-index-creation: true
  freemarker:
    template-loader-path: classpath:/email-templates
  togglz:
    collection-name: togglz
aws:
  accessKey: xxx
  accessToken: yyy
  kmsProvider: aws
cloud:
  aws:
    credentials:
      useDefaultAwsCredentialsChain: false
    region:
      auto: false
      static: "eu-central-1"
    stack:
      auto: false

userManagementEvents:
  queueUrl: "contact_management_user_events"
#  queueUrl: "http://localhost:4566/000000000000/userManagementEvents_queueUrl"
sesEvents:
  queueUrl: "contact_management_ses_events"
emailAttachmentEvents:
  queueUrl: "contact_management_mail_attachment_events"

mongoDbTrigger:
  mails:
    queueUrl: "contact_management_mails_mongodb_trigger"
    migration:
      queueUrl: "contact_management_mail_migration_mongodb_trigger"
  emailRequests:
    queueUrl: "contact_management_mail_requests_mongodb_trigger"
  mailBlacklists:
    queueUrl: "contact_management_mail_blacklists_mongodb_trigger"
  changeEvents:
    queueUrl: "contact_management_mongodb_change_events"
  subscribers:
    changeEvents:
      queueUrl: "contact_management_mongodb_trigger_subscriber_change_events"
    actions:
      queueUrl: "contact_management_mongodb_trigger_subscriber_actions"

topic:
  email_events:
    arn: "sns-event-topic"

s3-buckets:
  email-attachments: "develop-email-file-uploads"

application:
  keyVault:
    collection: "__keyVault"
    database: "encryption"
mongo:
  kms:
    masterKeyArn: zzz

jwk-url: https://nonlive.portal.otto.market/sec-api/auth/realms/otto-partner/protocol/openid-connect/certs
jwk-url-internal: http://example.com/internal

togglz:
  console:
    username: blabla-admin
    enabled: true
    path: /toggles-console
    use-management-port: false
    secured: false

integrationtest:
  disabled: true

featureToggles:
  setDefaultTopicsForAdminOnUSER_SET: false

environment: ${ENVIRONMENT:local}
contactManagementWriteRole: "foobar"
internal-api-domain: "localhost"
ses-sender-domain: "nonlive.partner-info.otto.market"
ses-config-set-name: "email-service"

emarsys:
  api:
    username: test
    password: test
    baseUrl: http://localhost:8443/contact-management/v1/emarsys

internal:
  api:
    baseUrl: http://localhost:8443
    client:
      id: test
      secret: test