regions:
  - global
  - eu-central-1
  - us-east-1
  - eu-west-1

account-blocklist:
  - "213876567008" # Live
  - "348078512286" # Infra
  - "353449567674" # Nonlive

accounts:
  "153492077181":          # dr-nonlive
    presets: ["common"]
#  "185445311086":          # dr-live
#    presets: ["common"]
#  "920579346261":          # dr-infra
#    presets: ["common"]

resource-types:
  excludes:
    - GuardDutyDetector
    - ConfigServiceConfigRule
    - ConfigServiceDeliveryChannel
    - IAMSAMLProvider

presets:
  common:
    filters:
      IAMRole:
        - type: glob
          value: "AWS-*"
        - type: glob
          value: "CloudSecurityMonitoring*"
        - property: tag:owner
          value: "gas"
        - type: exact
          value: "OrganizationAccountAccessRole"
        - type: glob
          value: "GAS*"
        - type: glob
          value: "StackSet-Otto*"
        - type: glob
          value: "Otto-*"
      Route53HostedZone:
        - property: tag:service
          value: "dns"
      Route53ResourceRecordSet:
        - type: glob
          value: "*"
      ACMCertificate:
        - property: DomainName
          value: "*.drdevelop.blablafish.platform.otto.de"
      IAMRolePolicyAttachment:
        - type: glob
          value: "AWS-LZ-*"
        - type: glob
          value: "OrganizationAccountAccess*"
        - property: tag:role:owner
          value: "gas"
      IAMPolicy:
        - type: glob
          value: "StackSet-Otto*"
        - type: glob
          value: "arn:aws:iam::*:policy/CSM-Checks-policy"
        - type: glob
          value: "CloudSecurityMonitoring-Checks"
      IAMUserPolicyAttachment:
        - property: RoleName
          value: "AdministratorAccess"
        - property: PolicyName
          value: "ReadOnlyAccess"
        - property: RoleName
          type: glob
          value: "AWS-LZ-*"
        - property: RoleName
          value: "AWS-ADM"
        - property: RoleName
          value: "AWS-DEV"
        - property: RoleName
          value: "AWS-RON"
        - property: PolicyName
          value: "IAMReadOnlyAccess"
        - property: PolicyName
          value: "PowerUserAccess"
        - property: RoleName
          value: "CloudSecurityMonitoring-Checks"
        - type: glob
          value: "StackSet-Otto-*"
      IAMRolePolicy:
        - type: glob
          value: "StackSet-Otto-*"
        - type: glob
          value: "GAS-*"
        - property: role:RoleName
          value: "OrganizationAccountAccessRole"
        - property: role:RoleName
          value: "Otto-GetSupportInfoRole"
      S3Bucket:
        - type: glob
          value: "s3://stackset-otto-gas-*"
      S3Object:
        - type: glob
          value: "s3://stackset-otto-gas-*/**"
      LambdaFunction:
        - property: tag:owner
          value: "gas"
      CloudWatchLogsLogGroup:
        - type: glob
          value: "/aws/lambda/AWS*"
        - type: glob
          value: "/aws/lambda/StackSet*"
        - type: glob
          value: "/aws/lambda/GAS*"
      CloudFormationStack:
        - property: tag:owner
          value: "gas"
        - type: glob
          value: "*-Baseline"
      CloudTrailTrail:
        - type: glob
          value: "otto-trail-governance*"
      ConfigServiceConfigurationRecorder:
        - type: glob
          value: "otto-config*"
      CloudWatchEventsRule:
        - type: glob
          value: "*GAS*"
      CloudWatchEventsTarget:
        - type: glob
          value: "*GAS*"
      SNSTopic:
        - type: glob
          value: "StackSet-OTTO-*"
        - property: tag:owner
          value: "gas"
      SecurityHub:
        - type: glob
          value: "*"
#Todo: Filter gas team subscription
#      SNSSubscription:
#        - property: id
#          type: exact
#          value: "049d4894-5f79-4d1b-b0d4-9c7a0e2082c2"