on:
  workflow_call:
jobs:
  tfsec:
    name: Terraform Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install

      - name: Install Tfsec on the runner
        run:  ./ci/init.sh install_tfsec

      - name: Validate tfsec
        run: ./ci/init.sh tfsec
      - name: Validate tf format
        run: ./ci/init.sh test

  dependency:
    name: NPM Audit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Run NPM Audit
        run: npm audit