openapi: 3.0.3
info:
  title: "Contact management"
  description: "Contact management"
  version: 1.0.0
servers:
  - url: 'https://nonlive.api.otto.market/contact-mangement'
paths:
  "/v1/contact-management/topics":
    get:
      description: "Get all topics"
      operationId: "getAllTopics"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/TopicDTO"
  "/v1/contact-management/topics/{topicId}/subscribers/":
    get:
      description: "Get all subscribers for topic"
      operationId: "getAllSubscribersForTopic"
      parameters:
        - in: path
          name: topicId
          required: true
          description: unique ID of the topic
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/SubscriberDto"
  "/v1/contact-management/subscribers/newsletter-subscription-status":
    get:
      description: "update newsletter subscription status for current user"
      operationId: "getNewsletterSubscriptionStatus"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/NewsletterSubscriptionDTO"
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "404":
          description: Not Found
    put:
      description: "update newsletter subscription status for current user"
      operationId: "updateNewsletterSubscriptionStatus"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateNewsletterSubscriptionDTO"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SubscriberDto"
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
  "/v1/contact-management/subscribers":
    get:
      description: "Get all subscribers"
      operationId: "getAllSubscribers"
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/SubscriberDto"
  "/v1/contact-management/subscribers#findUsersByEmailAddress":
    get:
      description: "add multiple subscribers to a topic"
      operationId: "findUsersByEmailAddress"
      parameters:
        - in: query
          name: emailAddress
          required: true
          description: unique ID of the topic
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SubscriberDto"
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
  "/v1/contact-management/topics/{topicId}/subscribers":
    post:
      description: "add multiple subscribers to a topic"
      operationId: "addSubscribersToTopic"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddSubscribersRequestDto"
      parameters:
        - in: path
          name: topicId
          required: true
          description: unique ID of the topic
          schema:
            type: string
      responses:
        "200":
          description: successful operation
  "/v1/contact-management/topics/{topicId}/subscribers/{subscriberId}":
    delete:
      description: "delete a subscriber for a topic"
      operationId: "deleteSubscriberForTopic"
      parameters:
        - in: path
          name: topicId
          required: true
          description: unique ID of the topic
          schema:
            type: string
        - in: path
          name: subscriberId
          required: true
          description: unique ID of the subscriber
          schema:
            type: string
      responses:
        "200":
          description: successful operation
        "400":
          description: API returns this status code when deleting last subscriber in a topic
        "404":
          description: API returns this status code when deleting non-existing subscriber
components:
  schemas:
    TopicDTO:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        description:
          type: string
    SubscriberDto:
      type: object
      properties:
        id:
          type: string
        fullName:
          type: string
        email:
          type: string
    AddSubscribersRequestDto:
      type: object
      properties:
        userIds:
          type: array
          items:
            type: string
    UpdateNewsletterSubscriptionDTO:
      type: object
      properties:
        isSubscribed:
          type: boolean
        text:
          type: string
    NewsletterSubscriptionDTO:
      type: object
      properties:
        isSubscribed:
          type: boolean
        text:
          type: string
        time:
          type: string
          description: timestamp of subscription/unscubscription status
          example: '2021-01-15T11:37:19.858Z'