openapi: 3.0.3
info:
  title: "Email API"
  description: "Send Email To Partners"
  version: 1.0.0
servers:
  - url: 'https://live.internal.api.otto.market/'
paths:
  "/contact-management/v1/mails-requests/{requestId}":
    get:
      summary: "view mail requests"
      operationId: "getEmailRequest"
      parameters:
        - in: path
          name: requestId
          required: true
          description: unique ID of the request
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/GetEmailRequest"
        '400':
          description: Invalid request body
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
      security:
        - bearerAuth: [ cms.mre.r ]
  "/contact-management/v1/mails-requests/{requestId}/ses-events":
    get:
      description: "Get SES events for given mail Requests"
      operationId: "getSESEvents"
      parameters:
        - in: path
          name: requestId
          required: true
          description: unique ID of the request
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/SESEventControllerDTOCollection"
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
  "/contact-management/v1/partner-mails":
    post:
      summary: "partner based email request"
      description: "Send email to partner users"
      operationId: "sendEmailToPartner"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PostEmailToPartnerRequest"
      responses:
        '201':
          description: successful operation
        '400':
          description: Invalid request body
        '401':
          description: Unauthorized Access
        '403':
          description: Forbidden Access
        '413':
          description: Payload too large
        '500':
          description: Internal Server Error
      security:
        - bearerAuth: [ cms.pem.w ]
  "/contact-management/v1/user-mails":
    post:
      summary: "Send email to specified user"
      description: "User based email request"
      operationId: "sendEmailToUser"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PostEmailToUserRequest"
      responses:
        '201':
          description: successful operation
        '400':
          description: Invalid request body
        '401':
          description: Unauthorized Access
        '403':
          description: Forbidden Access
        '413':
          description: Payload too large
        '422':
          description: No user found with the required permissions or the user is unsubscribed to the topic
        '500':
          description: Internal Server Error
      security:
        - bearerAuth: [ cms.uem.w ]
  "/contact-management/v1/internal-mails":
    post:
      summary: "Send email to internal users"
      description: "user based internal email request"
      operationId: "sendEmailToInternalUser"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PostEmailToInternalUserRequest"
      responses:
        '201':
          description: successful operation
        '400':
          description: Invalid request body
        '401':
          description: Unauthorized Access
        '403':
          description: Forbidden Access
        '404':
          description: Not Found
        '413':
          description: Payload too large
        '500':
          description: Internal Server Error
      security:
        - bearerAuth: [ cms.iem.w ]
  "/contact-management/v1/partner-mails/{mailId}":
    get:
      description: "Get mail by ID"
      operationId: "getEmail"
      parameters:
        - in: path
          name: mailId
          required: true
          description: unique ID of the Email
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/EmailDTO"
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
  "/contact-management/v1/uploads":
    post:
      summary: 'upload file attachments'
      description: "upload email attachments contact-management-email-service"
      operationId: "uploadFileAttachmentsForEmail"
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
        required: true
      responses:
        '201':
          description: CREATED
          content:
            '*/*':
              schema:
                type: string
        '400':
          description: Bad Request
        '401':
          description: Unauthorized Access
        '403':
          description: Forbidden Access
        '413':
          description: Payload too large
        '500':
          description: Internal Server Error
      security:
        - bearerAuth: [cms.pem.w]
  "/contact-management/v1/mail-blacklists":
    get:
      description: "Get blacklists by email address"
      operationId: "getEmailBlacklists"
      parameters:
        - in: query
          name: emailAddress
          required: true
          schema:
            type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/EmailBlacklistDTOResponseCollection"
        "401":
          description: Unauthorized Access
        "403":
          description: Forbidden Access
        "500":
          description: Internal Server Error

components:
  schemas:
    GetEmailRequest:
      required:
        - topicId
        - recipients
        - payload
        - createdAt
        - status
      type: object
      properties:
        topicId:
          type: number
          description: ''
          example: 1
        recipients:
          type: array
          description: list of all recipients
          items:
            $ref: "#/components/schemas/EmailRecipientDTO"
        payload:
          type: object
          description: payload is based on topic
        createdAt:
          type: string
          description: timestamp of creation
          example: '2021-01-15T11:37:19.858Z'
          format: date-time
        status:
          type: string
          description: status of whole request
          enum:
            - ACCEPTED
            - MINIMUM_ONE_MAIL_DELIVERED
            - MAIL_DELIVERY_FAILED_FOR_ALL_RECIPIENTS

    SESEventControllerDTOCollection:
      required:
        - items
        - count
      type: object
      properties:
        items:
          type: array
          items:
              $ref: "#/components/schemas/SESEventControllerDTO"
        count:
          type: number
          example: 1

    SESEventControllerDTO:
      required:
        - id
        - eventType
        - awsMessageId
        - body
        - createdAt
        - emailRequestId
      type: object
      properties:
        id:
          type: string
          example: '62f3508b0abbb01a89a65c1e'
        eventType:
          type: string
          example: 'DELIVERY'
        awsMessageId:
          type: string
        body:
          type: string
          description: ses event body in json format from org.bson.Document
        createdAt:
          type: string
          description: timestamp of creation
          example: '2021-01-15T11:37:19.858Z'
          format: date-time
        emailRequestId:
          type: string

    EmailDTO:
      required:
        - id
        - awsMessageId
        - subject
        - toAddress
        - fromAddress
        - sendDate
        - createdAt
        - mailRequestId
        - status
        - statusTimestamp
        - statusHistory
        - attachmentIds
      type: object
      properties:
        id:
          type: string
          example: '782ae9be-1fb4-421a-8a10-d1bc4183075a'
        awsMessageId:
          type: string
        subject:
          type: string
        toAddress:
          type: string
        fromAddress:
          type: string
        sendDate:
          type: string
          description: timestamp of sending email
          example: '2021-01-14T11:37:19.858Z'
          format: date-time
        createdAt:
          type: string
          description: timestamp of creation
          example: '2021-01-15T11:37:19.858Z'
          format: date-time
        mailRequestId:
          type: string
        status:
          type: string
          description: status of email
          enum:
            - READY_TO_SEND
            - SENDING
            - SES_API_INVOCATION_FAILED
            - WAITING
            - AWS_SEND
            - AWS_REJECT
            - AWS_DELIVERY
            - AWS_OPEN
            - AWS_CLICK
            - AWS_BOUNCE
            - AWS_COMPLAINT
            - AWS_DELIVERY_DELAY
        statusTimestamp:
          type: string
          description: timestamp of creation
          example: '2021-01-15T11:37:19.858Z'
          format: date-time
        statusHistory:
          type: array
          description: list of all email status history
          items:
            $ref: "#/components/schemas/EmailStatusHistoryEntryDTO"
        attachmentIds:
          type: array
          description: list of attachment id's
          items:
            type: string
        date:
          type: string
          description: timestamp of sending email
          example: '2021-01-14T11:37:19.858Z'
          format: date-time

    EmailStatusHistoryEntryDTO:
      required:
        - status
        - date
      type: object
      properties:
        status:
          type: string
          description: status of email
          enum:
            - READY_TO_SEND
            - SENDING
            - SES_API_INVOCATION_FAILED
            - WAITING
            - AWS_SEND
            - AWS_REJECT
            - AWS_DELIVERY
            - AWS_OPEN
            - AWS_CLICK
            - AWS_BOUNCE
            - AWS_COMPLAINT
            - AWS_DELIVERY_DELAY
        date:
          type: string
          description: timestamp of email status history
          example: '2021-01-14T11:37:19.858Z'
          format: date-time

    EmailBlacklistDTOResponseCollection:
      required:
        - items
        - count
      type: object
      properties:
        items:
          type: array
          items:
              $ref: "#/components/schemas/EmailBlacklistDTO"
        count:
          type: number
          example: 1

    EmailBlacklistDTO:
      required:
        - id
        - emailAddress
        - reasons
      type: object
      properties:
        id:
          type: string
        emailAddress:
          type: string
        reasons:
          type: array
          items:
              $ref: "#/components/schemas/EmailBlackListReason"

    EmailBlackListReason:
      required:
        - sourceType
        - timestamp
      type: object
      properties:
        sourceType:
          type: string
          enum:
            - SES_EVENT
        awsMessageId:
          type: string
        description:
          type: string
        timestamp:
          type: string
          example: '2021-01-15T11:37:19.858Z'
          format: date-time

    PostEmailToPartnerRequest:
      required:
        - partnerId
        - topicId
        - payload
      type: object
      properties:
        partnerId:
          type: string
          description: ''
          example: '1001964'
        topicId:
          type: number
          description: ''
          example: 1
        payload:
          type: object
          description: payload is based on topic
          additionalProperties:
            type: object
            properties:
              key:
                type: string
              payload:
                type: object
        attachmentIds:
          type: array
          description: list of attachment ids
          items:
            type: string

    PostEmailToUserRequest:
      required:
        - partnerId
        - topicId
        - payload
        - firstName
        - lastName
        - toAddress
      type: object
      properties:
        partnerId:
          type: string
          description: ''
          example: '1001964'
        topicId:
          type: number
          description: ''
          example: 1
        payload:
          type: object
          description: payload is based on topic
          additionalProperties:
            type: object
            properties:
              key:
                type: string
              payload:
                type: object
        firstName:
          type: string
          description: ''
          example: 'firstname'
        lastName:
          type: string
          description: ''
          example: 'lastname'
        toAddress:
          type: string
          description: ''
          example: 'john.doe@example.com'
        attachmentIds:
          type: array
          description: list of attachment ids
          items:
            type: string

    PostEmailToInternalUserRequest:
      title: InternalMailRequest
      required:
        - topicId
        - payload
        - firstName
        - lastName
        - toAddress
      type: object
      properties:
        topicId:
          type: number
          description: ''
          example: 1
        payload:
          type: object
          description: payload is based on topic
          additionalProperties:
            type: object
            properties:
              key:
                type: string
              payload:
                type: object
        firstName:
          type: string
          description: ''
          example: 'firstname'
        lastName:
          type: string
          description: ''
          example: 'lastname'
        toAddress:
          type: string
          description: ''
          example: 'john.doe@example.com'
        attachmentIds:
          type: array
          description: list of attachment ids
          items:
            type: string

    EmailRecipientDTO:
      required:
        - emailId
        - firstName
        - lastName
        - emailAddress
        - partnerId
        - emailStatusHistoryEntry
      type: object
      properties:
        emailId:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        emailAddress:
          type: string
        partnerId:
          type: string
        emailStatusHistoryEntry:
          type: object
          properties:
            status:
              type: string
              enum :
                - READY_TO_SEND
                - SENDING
                - SES_API_INVOCATION_FAILED
                - AWS_SEND
                - AWS_REJECT
                - AWS_DELIVERY
                - AWS_OPEN
                - AWS_CLICK
                - AWS_BOUNCE
                - AWS_COMPLAINT
                - AWS_DELIVERY_DELAY
            date:
              type: string
              format: date-time
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  links: {}
  callbacks: {}
security: []