name: Build and Deploy in DR

on:
  push:
    branches: [ disaster-recovery ]

env:
  infra: "348078512286"
  drdevelop: "153492077181"

jobs:
  create_infra_resources:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Setup connection to AWS using CICD-Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          role-to-assume: 'arn:aws:iam::${{ env.infra }}:role/infra_oidc_pipeline_role'
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Create resources in infra
        run:  ./ci/init.sh deploy terraform/20_resources_infra infra apply --auto-approve

  build_and_push:
    needs: create_infra_resources
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup java 18
        uses: actions/setup-java@v3.1.1
        with:
          distribution: 'zulu'
          java-version: '18.0'
      - name: Setup connection to AWS using CICD-Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          role-to-assume: 'arn:aws:iam::${{ env.infra }}:role/infra_oidc_pipeline_role'
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Build Application Jar
        run: ./ci/init.sh build_jar
      - name: Build image
        run: ./ci/init.sh build_image
      - name: Push image
        run: ./ci/init.sh push_image
      - name: Build CDC Image
        run:  ./ci/init.sh build_cdc_image
      - name: Push CDC Image
        run:  ./ci/init.sh push_cdc_image

  deploy:
    needs: build_and_push
    runs-on: ubuntu-latest
    env:
      GITHUB_COMMIT_SHA: ${{ github.sha }}
    strategy:
      max-parallel: 1
      matrix:
        environment: [drdevelop]
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Setup connection to AWS using CICD-Role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-central-1
          role-to-assume: 'arn:aws:iam::${{ env.infra }}:role/infra_oidc_pipeline_role'
          role-duration-seconds: 3600
          role-skip-session-tagging: true
      - name: Create resources in ${{ matrix.environment }}
        run:  ./ci/init.sh deploy terraform/30_resources ${{ matrix.environment }} apply --auto-approve
      - name: Update  dependent Lambda libraries in ${{ matrix.environment }}
        run: ./ci/init.sh lambda_libraries
      - name: Update Security group resources in ${{ matrix.environment }}
        run: ./ci/init.sh deploy terraform/31_resource_sg_update ${{ matrix.environment }} apply --auto-approve
      - name: Invoke contactmanagement-alb-sg-update Lambda  in ${{ matrix.environment }}
        run: ./ci/init.sh invoke_lambda contactmanagement-alb-sg-update ${{ matrix.environment }} ${{ env[matrix.environment] }}
      - name: Create deployment resources in ${{ matrix.environment }}
        run:  ./ci/init.sh deploy terraform/40_deployment ${{ matrix.environment }} apply -var='image_tag=${{ env.GITHUB_COMMIT_SHA }}' --auto-approve