name: validate

on:
  push:
    branches: [ main ]

env:
  infra: "348078512286"
  develop: "353449567674"

jobs:
  valiate_tfsec:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        environment: [ develop ]
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Install tfenv
        run: |
          git clone https://github.com/tfutils/tfenv.git ~/.tfenv
          echo $GITHUB_PATH
          echo "$HOME/.tfenv/bin" >> $GITHUB_PATH
      - name: Run tfenv install
        run: tfenv install
      - name: Install Tfsec on the runner
        run:  ./ci/init.sh install_tfsec
      - name: Validate tfsec
        run: ./ci/init.sh tfsec
      - name: Validate tf format
        run: ./ci/init.sh test

  dependency_check:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Checkout local repository
        uses: actions/checkout@v2
      - name: Set up Java
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - name: Run dependency check
        run:  ./ci/init.sh check