aws:
  accessKey: xxx
  accessToken: yyy
  kmsProvider: aws
  paramstore:
    enabled: false
spring:
  application:
    name: blablafish-contactmanagement
  data:
    mongodb:
      uri: mongodb://localhost:27017/?directConnection=true
      database: contactmanagement_db
      auto-index-creation: false
  profiles:
    active: test
cloud:
  aws:
    sqs:
      enabled: false
integrationtest:
  enabled: true


application:
  keyVault:
    collection: "__keyVault"
    database: "encryption"
  kms-provider:
    key: local

environment: ${ENVIRONMENT:application.keyVault.databasetest}
contactManagementWriteRole: "foobar"

mongo:
  kms:
    masterKeyArn: zzz

jwk-url: http://example.com
jwk-url-internal: http://example.com/internal

featureToggles:
  setDefaultTopicsForAdminOnUSER_SET: true

togglz:
  console:
    username: test
    password: test